@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* { /* O asterisco captura todos os elementos da página */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

body {
  overflow: hidden;
}

/*CSS da navbar*/
.header {
  background-position: center;
  background-image: url(../assets/imgs/campo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 750px;

}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul a {
  color: black;
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
  
}

.navbar ul a::after {
  content: "";
  background-color: #15616D;
  height: 3px;
  width: 0%;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
}

.navbar ul a:hover::after{
  width: 100%;
}

.logo-navbar {
  width: 100px;
    height: 100px;
}

.logo {
  width: 100px;
  height: 100px;
}

.btn {
  background-color: #15616D; 
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {
  background-color: #4f8c95;
}
/*Fim do CSS da navbar*/

.alerta_erro{
  display: flex;
  justify-content: flex-end;
}

.card_erro {
  display: none;
  background-color: #fff;
  color: black;
  width: 230px;
  position: fixed;
  border-radius: 4px;
  border: #e6005a 3px solid;
  padding: 10px;
  margin-right: 10%;
}

.card_erro #mensagem_erro{
  font-weight: 500;
  font-size: 20px;
}

.page {
  width: 100vw; /* vw significa "View Width" e vh "View Height" */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgFundo {
  position: absolute;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
position: absolute;
margin-top: 50px;
width: 718px;
height: 616px;
left: 400px;
top: 80px;
background: #FFFFFF;
border-radius: 22px;
}

/* E-mail----------------------------------------------------------------------------------------------------------*/

#seuemail { /* A hashtag (#) puxa um id específico para estilização ao invés de criar uma classe */
position: absolute;
width: 232px;
height: 31px;
left: 23px;
top: 308px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
color: #000000;
white-space: nowrap; /* "White-space" muda coisas na implementação visual do texto. "Nowrap" impede de que o texto tenha uma quebra de linha */
}

#email_input {
box-sizing: border-box; /* O "box-sizing" altera as propriedades padráo da box model, usada para calcular larguras e alturas dos elementos */
position: absolute;
width: 276px;
height: 45px;
left: 23px;
top: 349px;
background: #F3F3F3;
border: 1px solid #D0CFCF; /* A configuração de borda funciona em uma ordem específica, "1px" definindo a grossua da borda, "solid" sendo a forma como a borda aparece e "#D0CFCF" é a cor da borda */
border-radius: 6px;
text-align: center;
font-size: 20px;
}

#email_input::placeholder { /* "::placeholder" é o modo de mudar o estilo do texto temporário que aparece dentro do input */
  text-align: center;
  font-style: italic;
  color: #CACACA;
  font-size: 20px;
}

/* CNPJ----------------------------------------------------------------------------------------------------------*/

#suacnpj { /* A hashtag (#) puxa um id específico para estilização ao invés de criar uma classe */
  position: absolute;
  width: 232px;
  height: 31px;
  left: 23px;
  top: 404px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  
  color: #000000;
  
  white-space: nowrap; /* "White-space" muda coisas na implementação visual do texto. "Nowrap" impede de que o texto tenha uma quebra de linha */

}

#cpf_input{
  box-sizing: border-box; /* O "box-sizing" altera as propriedades padráo da box model, usada para calcular larguras e alturas dos elementos */
  position: absolute;
  width: 276px;
  height: 45px;
  left: 23px;
  top: 445px;
  background: #F3F3F3;
  border: 1px solid #D0CFCF; 
  border-radius: 6px;
  text-align: center;
  font-size: 20px;
}

#cpf_input::placeholder { /* "::placeholder" é o modo de mudar o estilo do texto temporário que aparece dentro do input */
  text-align: center;
  font-style: italic;
  color: #CACACA;
  font-size: 20px;
}


/* Senha----------------------------------------------------------------------------------------------------------*/

#suasenha {
position: absolute;
width: 209px;
height: 29px;
left: 419px;
top: 308px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
}

#senha_input {
box-sizing: border-box;
position: absolute;
width: 276px;
height: 45px;
left: 419px;
top: 349px;
background: #F3F3F3;
border: 1px solid #D0CFCF;
border-radius: 6px;
text-align: center;
font-size: 20px;
}

#senha_input::placeholder {
  text-align: center;
  font-style: italic;
  color: #CACACA;
  font-size: 20px;
}

/*Confirmar senha----------------------------------------------------------------------------------------------------------*/

#suasenha2 {
  position: absolute;
  width: 209px;
  height: 29px;
  left: 419px;
  top: 404px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
}

#confirmacao_senha_input {
  box-sizing: border-box;
  position: absolute;
  width: 276px;
  height: 45px;
  left: 419px;
  top: 445px;
  background: #F3F3F3;
  border: 1px solid #D0CFCF;
  border-radius: 6px;
  text-align: center;
  font-size: 20px;
}

#confirmacao_senha_input::placeholder {
  text-align: center;
  font-style: italic;
  color: #CACACA;
  font-size: 20px;
}


/*----------------------------------------------------------------------------------------------------------*/

#lembrar {
position: absolute;
width: 379px;
height: 50px;
left: 460px;
top: 560px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 22px;
}

#esqueceubut {
position: absolute;
width: 270px;
height: 22px;
left: 419px;
top: 530px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 24px;
text-decoration-line: underline; /* "text-decoration-line" é a forma de alterar o estilo de certos tipos de texto (underline, itálico e negrito) */
color: #5EBBFF;
background-color: #FFFFFF;
border: 0px;
}

#acessarbut {
box-sizing: border-box;
position: absolute;
width: 276px;
height: 45px;
left: 222px;
top: 530px;
background: #15616D;
border: 1px solid #15616D;
border-radius: 6px;
color: #FFFFFF;
font-size: 23px;
cursor: pointer;
}

/* Vector 1 */
.Divisao {
  width: 0px;
  height: 530px;
  border: 1px solid #D5D5D5;
  transform: rotate(-90deg); /* "transform: rotate" rotaciona o vetor (neste caso, em 90 graus) */
  translate: 358px;
}

.content {
  justify-content: center;
  align-items: center;
}


@font-face { /* "@font-face" é a maneira no css para obter uma fonte personalizada no website */
  font-family: 'Inter'; 
  src: url('Inter-Regular.woff2') format('woff2'), /* Este é o modo que se puxa a fonte e aponta sua formatação */
       url('Inter-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.section {
position: absolute;
width: 508px;
height: 26px;
background: #FFB0B0;
border-radius: 6px;
left: 100px;
top: 280px;
}

#erro {
position: absolute;
width: 477px;
height: 24px;
font-family: 'Inter';
font-style: normal;
font-size: 18px;
line-height: 24px;
color: #FF1D1D;
left: 40px;
top: 1px;
}


.warning {
position: absolute;
width: 27px;
height: 30px;

left: 3px;
top: -2px;
}

.milhologo {
position: absolute;
width: 345px;
height: 315px;
top: -35px;
left: 170px;
}