@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fff;
}

section, footer {
    padding: 54px 0;
}

h3 {
    font-size: 50px;
}

p {
    color: #0000009c;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.header {
    background-position: center;
    background-image: url(../assets/imgs/bg\ milho.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 750px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul a {
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}

.navbar ul a::after {
    content: "";
    background-color: #15616D;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

.navbar ul a:hover::after{
    width: 100%;
}

.logo {
    width: 100px;
    height: 100px;
}

.btn {
    background-color: #15616D; 
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {
    background-color: #4f8c95;
}

.banner {
    display: flex;
    justify-content: center;
}

.banner .banner-text {
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}

.banner .banner-text h1 {
    font-size: 96px;
    color: white;
}

.banner .banner-text p {
    font-size: 20px;
    color: white;
    font-weight: lighter;
    margin: 18px 0;
}

.faca-mais .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faca-mais .faca-mais-text {
    width: 50%;
    padding: 0 40px;
}

.faca-mais .faca-mais-text h3 {
    font-size: 56px;
    color: #15616D;
}

.faca-mais .faca-mais-text p {
    margin: 5px 0 10px 0;
}

.faca-mais .faca-mais-text a {
    width: 150px;
    text-align: center;
}

.social {
    background-color: #fff;
    padding: 40px;
}

.social .container {
    justify-content: space-between;
}

.card {
    text-align: center;
    width: 250px;
    height: 400px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    margin: 40px;
}

.card img {
    width: 200px;
    height: 200px;
}

.card h4 {
    font-size: 24px;
    color: #15616D;
}

.footer {
    height: 200px;
    background-color: #15616D;
    padding: 10px;

}

.footer .container {
    display: flex;
    color: white;
    justify-content: space-between;
}

.footer .container ul {
    width: 25%;
}

.footer .container h3 {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 32px;
}

.footer .container li {
    margin: 10px 0;
    text-decoration: none;
}

.footer .container a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.footer .container a:hover {
    color: #FF7D00;
}

.footer .container p {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.footer-bottom {
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    color: white;
}