@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  /* background-color: #daf4f8; */
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-color: #FFf;
  background-size: cover;
  background-image: url(img/bg_milho.png);
  background-repeat: no-repeat;
}

.introducaodash{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px;
  padding-left: 25px;
  height: 220px;
  width: 520px;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 20px;
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter';
  /*MUDAR AS FONTES DAS OUTRAS PÁGINAS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*
#box_silo1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: ;
}
*/
.box_inicio {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.box_silo1 {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.box_silo2 {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.box_silo3 {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.box_silo4 {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}


.geral {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.infos {
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.informacoes {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.informacoes img {
  width: 30px;
  height: 30px;
}

.infos img {
  width: 30px;
  height: 30px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  display: flex;
  height: min-content;
  align-items: center;
  justify-content: center;
}

.numeros {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 8px;
  margin-bottom: 40px;
  width: fit-content;
  height: 80px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.grupo_avisos{
  display: flex;
  flex-direction: row;
}

.avisos {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 187, 187);
  color: #cb0000;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 8px;
  margin-bottom: 40px;
  width: fit-content;
  height: min-content;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.numeros h3 {
  font-weight: 200;
  margin: 10px;
}

.numeros h4 {
  font-weight: 200;
  margin: 10px;
}





.graph {
  background-color: #fffefe;
  border-radius: 8px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  width: 450px;
  margin-top: 20px;
}

.graph2 {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 450px;
  margin-top: 30px;
}

.text {
  text-align: center;
}


-------------- .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}

.header {
  background-position: center;
  background-image: url(img/bg_milho.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 750px;
}

.div_lateral {
  background-color: #2C3E50;
  
  width: 200px;
  padding: 20px;
  padding-right: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.user-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #FFF;
  margin-bottom: 20px;
}

.navbar {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar li {
  margin: 5px 0;
}

.navbar li.info {
  color: #BDC3C7;
  font-weight: bold;
}

.navbar li.info span {
  color: #ECF0F1;
}

.navbar li a {
  display: block;
  text-decoration: none;
  color: #ECF0F1;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar li a:hover {
  background-color: #ECF0F1;
  color: #2C3E50;
}

.img_sair {
  width: 30px;
  filter: invert(100%);
  transition: transform 0.5s;
}

.img_sair:hover {
  transform: scale(1.1);
}

.logo {
  width: 100px;
  height: 100px;
}

.btn {
  background-color: #15616D;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
}



--------------- .graph_titulo {
  background-color: rgb(255, 255, 255, 0.8);
  border-radius: 8px;
}

.pai_titulo {
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
  /* background-color: rgb(255, 255, 255); */
  border-radius: 8px;
  font-size: 30px;
  font-weight: bold;
}


.div_conteudo {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.div_lateral img {
  width: 150px;
  height: 150px;
}

.div_lateral {
  display: flex;
  flex-direction: column;
  background-color: #15616D;
  align-items: center;
  width: 400px;
  text-align: center;
  padding: 30px;
  color: white;
  height: 100vh;
}


.logo {
  width: 150px;
  height: 150px;
  justify-self: flex-end;
  align-self: flex-start;
  margin-left: 10px;
}

.div_lateral .img_sair {
  height: 40px;
  width: 40px;

}

.botao_tirar {
  background-color: #ffffff;
  border-radius: 8px;
  margin: 7px;
  border: none;
  width: 30px;
  height: 30px;
  display: block;
  background-image: url(../assets/imgs/fechar.webp);
  background-size: cover;
  cursor: pointer;
}

.botao_mostrar {
  background-color: #ffffff;
  margin: 7px;
  border-radius: 8px;
  border: none;
  width: 30px;
  height: 30px;
  display: none;
  background-image: url(../assets/imgs/barralateral.png);
  background-size: cover;
  cursor: pointer;

}





/* legendaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */

.legenda{
  display: flex;
  align-items: center;
  justify-content: center;
}
.resumo{
  display: flex;
  justify-content: center;
  align-items: center;
}


.numeros {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 8px;
  margin-bottom: 40px;
  width: fit-content;
  height: 80px;
  padding: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.perigo_frio{
  background-color:#42a5f5;
  color:black;
}
.alerta{
  background-color: rgb(224, 224, 39);
  color:black;

}

.ideal{
  background-color: #9ccc65;
  color:black;
}

.perigo_quente {
  background-color: #ff7043;
  color: black;
}