<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de login - MilhoTech</title>
    <link rel="stylesheet" href="stylelogin.css">
  </head>
  <body style="font-family: Inter;">
    <div class="LoginPage"> <!-- Div que representa a página inteira -->
      <div class="header">
        <div class="container1">
            <div class="navbar">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo" class="logo">
                </a>
                <ul class="ul">
                    <a href="index.html ">Home</a>
                    <a href="index.html #sobre">Sobre</a>
                    <a href="index.html #milhotech">MilhoTech</a>
                    <a href="Código-Cal-Financeira.html">Calculadora</a>
                    <a class="btn" href="cadastro_index.html">Cadastro/Entrar</a>
                </ul>
            </div>
            
        </div>
    </div>
      <div class="container"> <!-- Retângulo que contém tudo dentro dele -->
        <img src="img/logo.png" class="milhologo">
        <div class="section" style="visibility: hidden;" id="section"> <!-- Seção escondida que apresenta erro caso login ou senha estiver(em) errado(s) -->
          <span id="erro">O e-mail ou senha inserido(s) está(ão) incorreto(s)</span>
          <img src="img/warning_4201973.png" class="warning">
        </div>
        <div class="Divisao"></div> <!-- Divisão no meio da container -->
        <span id="seuemail">Seu e-mail/Registro:</span>
        <span id="suasenha">Sua senha/chave:</span>
        <span id="lembrar">Lembrar minha identificação de usuário</span>
        <div><button id="acessarbut" onclick="login()">Acessar</button></div> <!-- Botão "Acessar" presente na página -->
        <div><input type="text" id="inpemail" placeholder="exemplo@gmail.com"></div> <!-- Campo para E-mail -->
        <div><input type="password" id="inpsenha" placeholder="Sua senha aqui"></div> <!-- Campo para senha com input censurado -->
        <div><input type="checkbox" id="checklembrar"></div> <!-- Checkbox para lembrar o login do usuário -->
        <div><button id="esqueceubut" onclick="recuperar()">Esqueceu o usuário ou a senha?</button></div> <!-- Botão para recuperação de senha -->
      </div>
    </div>
  </body>
</html>
<script src="scriptlogin.js"></script>