@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://nutricaodesafras.com.br/wp-content/uploads/2020/01/188-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: brightness(50%);
}

.card {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul a {
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}

.navbar ul a::after {
    content: "";
    background-color: #15616D;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}

.navbar ul a:hover::after{
    width: 100%;
}

.logo {
    width: 100px;
    height: 100px;
}

.btn {
    background-color: #15616D; 
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {
    background-color: #4f8c95;
}

.card {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 800px;
    margin: 50px auto;
}

.card h4 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.texto input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box; /* Garante que o padding não altere a largura total */
}

.button {
    background-color: #15616D;
    color: #fff;
    padding: 12px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100%;
}

.button:hover {
    background-color: #104851;
}

.result {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
}

.result p {
    margin: 0;
    font-size: 16px;
    color: #333;
}