@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  /* background-color: #daf4f8; */
  background-size: cover;
  display: flex;
  background-color: #FFf;
  background-size: cover;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter'; /*MUDAR AS FONTES DAS OUTRAS PÁGINAS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.box {
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.geral{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.infos {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.infos img {
  width: 40px;
  height: 40px;
}

a {
  cursor: pointer;
}

.numeros{
  margin-top: 20px;
  margin-left: 10px;
  background-color: rgba(217, 217, 217, 0.3);;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  width: 35vh;
}

.graph {
  background-color: rgba(217, 217, 217, 0.3);
  border-radius: 8px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  width: 450px;
  margin-top: 30px;
}

.graph2 {
  background-color: rgba(217, 217, 217, 0.3);
  border-radius: 8px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 450px;
  margin-top: 30px;
}

.text {
  text-align: center;
}


--------------
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}

.header {
  background-position: center;
  background-image: url(bg\ milho.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 750px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul a {
  color: white;
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
}

.navbar ul a::after {
  content: "";
  background-color: #15616D;
  height: 3px;
  width: 0%;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
}

.navbar ul a:hover::after{
  width: 100%;
}

.logo {
  width: 100px;
  height: 100px;
}

.btn {
  background-color: #15616D; 
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
}


---------------



.graph_titulo{
  background-color: rgb(255, 255, 255, 0.8);
  border-radius: 8px;
}

.pai_titulo{
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  /* background-color: rgb(255, 255, 255); */
  border-radius: 8px;
  font-size: 30px;
  font-weight: bold;
}


.div_conteudo{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.div_lateral img{
  width: 150px;
  height: 150px;
}

.div_lateral{
  display: flex;
  flex-direction: column;
  background-color: #15616D;
  align-items: center;
  width: 400px;
  text-align: center;
  padding: 30px;
  color: white;
  height: 100vh;
}


.logo{
  width: 150px;
  height: 150px;
  justify-self: flex-end;
  align-self: flex-start;
  margin-left: 10px;
}

.div_lateral .img_sair{
  height: 40px;
  width: 40px;

}

.botao_tirar{
  background-color: #15616d00;
  border-radius: 8px;
  margin: 7px;
  border: none;
  width: 30px;
  height: 30px;
  display: block;
  background-image: url(img/fechar.webp);
  background-size: cover;
  cursor: pointer;
}

.botao_mostrar{
  background-color: #15616d00;
  margin: 7px;
  border-radius: 8px;
  border: none;
  width: 30px;
  height: 30px;
  display: none;
  background-image: url(img/barralateral.png);
  background-size: cover;
  cursor: pointer;

}



