<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    

<div class="div_conteudo" id="div_conteudo">

    <div class="div_lateral" id="div_lateral">

        <img src="https://cdn-icons-png.flaticon.com/512/17/17004.png" alt="Foto indisponivel">
        <br>
        <h2>Empresa:</h2>
        <span>Empresa Dos Milho</span> <br>
        <h2>Usuario:</h2>
        <span>Chico Bento</span> <br>
        <h2>Informações adcionais:</h2>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias veniam fugiat nulla, deserunt cupiditate ab, amet nobis delectus dicta consequatur reprehenderit minus illum at excepturi perferendis dignissimos esse magni.</span>
        <br>
        <br>

        <a href=""><img src="Dashboards/sair.png" alt="" class="img_sair"></a>
        

    </div>



    <div class="box">
        <div class="pai_titulo">
        <div class="graph_titulo"><h2>Dashbords - Humidade e temperatura:</h2></div></div>

        <section  class="graph">
            <h1 class="text">Umidade</h1>
            <canvas id="dht11Umidade"></canvas>
        </section>
        <section class="graph">
            <h1 class="text">Temperatura</h1>
            <canvas id="dht11Temperatura"></canvas>
        </section>
    </div>

</div>
<img class="logo" src="Dashboards/logo.png" alt="">


    <script>
        /* -- dht11Umidade -- */
        var contextoDht11Umidade = document.getElementById('dht11Umidade').getContext('2d');
        contextoDht11Umidade.canvas.width = 1000;
        contextoDht11Umidade.canvas.height = 500;
        var dht11Umidade = new Chart(
            contextoDht11Umidade,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Umidade',
                        type: 'line',
                        borderColor: ['#c7a302'],
                        backgroundColor: ['#f7cb02']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Umidade'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- dht11Temperatura -- */
        var contextoDht11Temperatura = document.getElementById('dht11Temperatura').getContext('2d');
        contextoDht11Temperatura.canvas.width = 1000;
        contextoDht11Temperatura.canvas.height = 500;
        var dht11Temperatura = new Chart(
            contextoDht11Temperatura,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: "Temperatura",
                        type: 'line',
                        borderColor: ['#5c8404'],
                        backgroundColor: ['#7ead05']
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Luminosidade'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );

        var paginacao = {};
        var tempo = {};
        function obterDados(grafico, endpoint) {
            var http = new XMLHttpRequest();
            http.open('GET', 'http://localhost:3300/sensores/' + endpoint, false);
            http.send(null);
            var valores = JSON.parse(http.responseText);
            if (paginacao[endpoint] == null) {
                paginacao[endpoint] = 0;
            }
            if (tempo[endpoint] == null) {
                tempo[endpoint] = 0;
            }
            // Exibir à partir do último elemento exibido anteriormente
            var ultimaPaginacao = paginacao[endpoint];
            paginacao[endpoint] = valores.length;
            var valores = valores.slice(ultimaPaginacao);
            valores.forEach((valor) => {
                //Máximo de 60 itens exibidos no gráfico
                if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
                    grafico.data.labels.shift();
                    grafico.data.datasets[0].data.shift();
                }

                grafico.data.labels.push(tempo[endpoint]++);
                grafico.data.datasets[0].data.push(parseFloat(valor));
                grafico.update();
            })
        }

        setInterval(() => {
            obterDados(dht11Umidade, 'dht11/umidade');
            obterDados(dht11Temperatura, 'dht11/temperatura');
        }, 1000);

    </script>
</body>

</html>