body {
  background-image: url(https://img.freepik.com/fotos-gratis/campos-de-trigo-dourados-brilham-ao-por-do-sol-gerados-por-ia_188544-44464.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1713139200&semt=sph);
  background-size: cover;
  display: flex;
}

* {
  margin: 0;
  padding: 0;
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.box {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 300vh;
}

.graph {
  background-color: rgb(255, 255, 255, 0.7);
  border-radius: 8px;
  padding: 30px;
  margin: auto;
  width: 40%;
  margin-top: 30px;
}

.text {
  text-align: center;
}


--------------
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}

.header {
  background-position: center;
  background-image: url(bg\ milho.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 750px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul a {
  color: white;
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
}

.navbar ul a::after {
  content: "";
  background-color: #15616D;
  height: 3px;
  width: 0%;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
}

.navbar ul a:hover::after{
  width: 100%;
}

.logo {
  width: 100px;
  height: 100px;
}

.btn {
  background-color: #15616D; 
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
}


---------------



.graph_titulo{
  background-color: rgb(255, 255, 255, 0.8);
  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
}

.pai_titulo{
  justify-content: center;
  align-items: center;
}

.div_conteudo{
  display: flex;
  flex-direction: row;
}

img{
  width: 80px;
  height: 80px;
}

.div_lateral{
  display: flex;
  flex-direction: column;
  background-color: #15616D;
  align-items: center;
  max-width: 50vh;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 30px;
  color: white;
}


.logo{
  width: 150px;
  height: 150px;
  flex-direction: column;
  justify-self: flex-end;
  align-self: center;
  position: absolute;
  bottom:0%;
  position: fixed;
  margin-left: 30px;
  margin-bottom: 15px;
}

.img_sair{
  height: 40px;
  width: 40px;
}