<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="css/stylecadastro.css">
  <script src="./js/sessao.js"></script>
  <script src="js/scriptcadastro.js"></script>
</head>

<body onload="listar()">
  <div class="CadastroPage"> <!-- Div que representa a página inteira -->

    <div class="header">
      <div class="container1">
        <div class="navbar">
          <a href="index.html">
            <img src="assets/imgs/logo.png" alt="Logo" class="logo-navbar">
          </a>
          <ul class="ul">
            <a href="index.html">Home</a>
            <a href="index.html #sobre">Sobre</a>
            <a href="index.html #milhotech">MilhoTech</a>
            <a href="Código-Cal-Financeira.html">Calculadora</a>
            <a class="btn" href="cadastro.html">Cadastro/Entrar</a>
          </ul>
        </div>

      </div>
    </div>

    <div class="container"> <!-- Retângulo que contém tudo dentro dele -->
      <div class="alerta_erro">
        <div class="card_erro" id="cardErro">
          <span id="mensagem_erro"></span>
        </div>
      </div>
      <img src="assets/imgs/logo.png" class="milhologo">
      <div class="section" style="visibility: hidden;" id="section">
        <!-- Seção escondida que apresenta erro caso login ou senha estiver(em) errado(s) -->
        <span id="erro">O e-mail ou senha inserido(s) está(ão) incorreto(s)</span>
        <img src="assets/imgs/alerta.png" class="warning">
      </div>

      <div class="Divisao"></div> <!-- Divisão no meio da container -->

      <span id="seuemail">Cadastre seu e-mail:</span>
      <span id="suacnpj">Cadastre seu CPF:</span>
      <span id="suasenha">Cadastre sua senha:</span>
      <span id="suasenha2">Confirme sua senha:</span>

      <div><button id="acessarbut" onclick="cadastrar()">Cadastre-se</button></div>
      <!--Botão "Acessar" presente na página -->

      <div>
        <div>
          <select name="Empresas" id="listaEmpresas">
            <option value="#" disabled selected>Selecione sua empresa</option>
          </select>
        </div>
        <div><input type="text" id="nome_input" placeholder="Seu nome"></div>
        <div><input type="text" id="email_input" placeholder="exemplo@gmail.com"></div>
        <div><input type="number" id="cpf_input" placeholder="Seu CPF aqui"></div>
        <div><input type="password" id="senha_input" placeholder="Sua senha aqui"></div>
        <div><input type="password" id="confirmacao_senha_input" placeholder="Confirme seu senha"></div>
      </div>

      <div id="div_aguardar" class="loading-div">
        <img src="./assets/circle-loading.gif" id="loading-gif" />
      </div>

      <div id="div_erros_login"></div>
    </div>
</body>

</html>

<script>

  function cadastrar() {
    aguardar();

    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nomeVar = nome_input.value;
    var emailVar = email_input.value;
    var senhaVar = senha_input.value;
    var confirmacaoSenhaVar = confirmacao_senha_input.value;
    var empresaVar = listaEmpresas.value;
    var cpfVar = cpf_input.value;

    if (
      nomeVar == "" ||
      emailVar == "" ||
      senhaVar == "" ||
      confirmacaoSenhaVar == "" ||
      empresaVar == "" ||
      cpfVar == ""
    ) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "Você deve preencher todos os campos";

      finalizarAguardar();
      return false;
    } else if (nomeVar.length <= 1) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "Insira um nome válido";

      finalizarAguardar();
      return false;
    } else if ((emailVar.indexOf('@') < 0) || emailVar.indexOf('.') < 0) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "Insira um email válido";

      finalizarAguardar();
      return false;
    } else if (cpfVar.length !== 11) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "Insira um CPF válido";

      finalizarAguardar();
      return false;
    } else if (senhaVar.length <= 6) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "Sua senha deve ter mais de 6 dígitos";

      finalizarAguardar();
      return false;
    } else if (senhaVar != confirmacaoSenhaVar) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "As senhas devem ser idênticas";

      finalizarAguardar();
      return false;
    } else {
      setInterval(sumirMensagem, 5000);
    }

    if (emailVar.indexOf('@') < 0) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "(Mensagem de erro para todos os campos em branco)";

      finalizarAguardar();
      return false;
    }

    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        nomeServer: nomeVar,
        emailServer: emailVar,
        senhaServer: senhaVar,
        empresaServer: empresaVar,
        cpfServer: cpfVar
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          cardErro.style.display = "block";

          mensagem_erro.innerHTML =
            "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

          setTimeout(() => {
            window.location = "login.html";
          }, "2000");

          limparFormulario();
          finalizarAguardar();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
      });

    return false;
  }

  function listar() {
    fetch("/empresas/listar", {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((empresas) => {
          empresas.forEach((empresa) => {
            listaEmpresas.innerHTML += `<option value='${empresa.idEmpresa}'>${empresa.nome}</option>`;
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
  }

  function sumirMensagem() {
    cardErro.style.display = "none";
  }

</script>