<!doctype html>
<html>

<head>
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script> -->
    <link rel="stylesheet" href="css/styledashboard.css">
    <script src="js/sessao.js"></script>
    <script src="js/alerta.js"></script>
</head>

<body onload = 'geral()'>


    <div class="div_conteudo" id="div_conteudo">

        <div class="div_lateral" id="div_lateral">

            <img src="assets/imgs/user.png" alt="Foto indisponivel">
            <br>
            <br>
            <ul class="navbar">
                <li>Empresa: <span>MilhoFarm</span></li>
                <li>Usuário: <span>Fernando Brandão</span></li>
                <li><a href="#" onclick="geral()" id="botaogeral">Visão Geral</a></li>
                <li><a href="#" onclick="silo1()" id="botaosilo1">Silo 1</a></li>
                <li><a href="#" onclick="silo2()" id="botaosilo2">Silo 2</a></li>
                <li><a href="#" onclick="silo3()" id="botaosilo3">Silo 3</a></li>
                <li><a href="#" onclick="silo4()" id="botaosilo4">Silo 4</a></li>

                <li><a href="#">Contato</a></li>
            </ul>
            <br>
            <br>

            <a href="index.html"><img src="assets/imgs/sair.png" class="img_sair" style="filter: invert(100%);"></a>


        </div>

        <div id="btn_mostra" class="botao_mostra">
            <button id="btn_mostrar" class="botao_mostrar" onclick="mostrar()"></button>
        </div>
        <div id="btn_tira" class="botao_tira">
            <button id="btn_tirar" class="botao_tirar" onclick="apagar()"></button>
        </div>


        <div class="geral" id="div_geral">
            <div class="caixa-info">
                <div class="informacoes" id="div_informacoes" >
                    <div class="infos" id="div_todos numeros">
                    <div onclick="silo1()" class="numeros" id="div_numeros" style="background-color: white;">
                        <a>
                            <h3>Silo 1:</h3>
                            <img src="img/temp.png" alt="">
                            <h4>20°</h4>
                            <img src="img/umid.png" alt="">
                            <h4>11%</h4>
                        </a>
                    </div> 

                    <div onclick="silo2()" class="numeros" id="div_numeros"style="background-color: white;">
                        <a>
                            <h3>Silo 2:</h3>
                            <img src="img/temp.png" alt="">
                            <h4>14°</h4>
                            <img src="img/umid.png" alt="">
                            <h4>08%</h4>
                        </a>
                            
                    </div> 

                    <div onclick="silo3()" class="numeros" id="div_numeros" style="background-color: rgb(255, 187, 187);
                    color: #cb0000;">
                        <a>
                            <h3>Silo 3:</h3>
                            <img src="img/temp.png" alt="">
                            <h4>30°</h4>
                            <img src="img/umid.png" alt="">
                            <h4>29%</h4>
                        </a>      
                    </div> 
                    <div onclick="silo4()" class="numeros" id="div_numeros" style="background-color: white;">
                        <a>
                            <h3>Silo 4:</h3>
                            <img src="img/temp.png" alt="">
                            <h4>12°</h4>
                            <img src="img/umid.png" alt="">
                            <h4>10%</h4>
                        </a>
                            
                        </a>
                    </div>
                </div>

                </div>

            </div>


            <div class="pai_titulo" id="div_silo">
            </div>

            <div class="box_inicio" id="box_inicio">
                
                <div id="dashintrod" class="introducaodash"><br>
                    <h3>Olá,<span id="b_usuario2">usuário</span>!</h3><br>
                    <h3>Ultima medição: <span style="color: #2C3E50;" id="rodada"> Ainda Não Fez</span></h3>
                    <h3>Silo com maior temperatura:<span style="color: #2C3E50;" id="maiortemp_milho"> Ainda Não Fez</span> </h3>
                    <h3>Silo com menor temperatura:<span style="color: #2C3E50;" id="menortemp_milho"> Ainda Não Fez</span> </h3>
                    <h3>Silo com menor umidade:<span style="color: #2C3E50;" id="maiorumi_milho"> Ainda Não Fez</span> </h3>
                    <h3>Silo com maior umidade: <span style="color: #2C3E50;" id="menorumi_milho"> Ainda Não Fez</span></h3><br>
                </div>
                
            </div>

            <div class="box_silo1" id="box_silo1">
                <section id="sessao_tempsilo1" class="graph">
                    <h1 class="text">Temperatura</h1>
                    <canvas id="myChart5"></canvas>
                </section>
                <section id="sessao_umisilo1" class="graph2">
                    <h1 class="text">Umidade</h1>
                    <canvas id="myChart6"></canvas>
                </section>
            </div>

            <div class="box_silo2" id="box_silo2">
                <section id="sessao_tempsilo2" class="graph">
                    <h1 class="text">Temperatura</h1>
                    <canvas id="myChart3"></canvas>
                </section>
                <section id="sessao_umisilo2" class="graph2">
                    <h1 class="text">Umidade</h1>
                    <canvas id="myChart4"></canvas>
                </section>
            </div>

            <div class="box_silo3" id="box_silo3">
                <section id="sessao_tempsilo3" class="graph">
                    <h1 class="text">Temperatura</h1>
                    <canvas id="myChart7"></canvas>
                </section>
                <section id="sessao_umisilo3" class="graph2">
                    <h1 class="text">Umidade</h1>
                    <canvas id="myChart8"></canvas>
                </section>
            </div>

            <div class="box_silo4" id="box_silo4">
                <section id="sessao_tempsilo4" class="graph">
                    <h1 class="text">Temperatura</h1>
                    <canvas id="myChart9"></canvas>
                </section>
                <section id="sessao_umisilo4" class="graph2">
                    <h1 class="text">Umidade</h1>
                    <canvas id="myChart10"></canvas>
                </section>
            </div>

            <div class="caixa-info">
                <div class="infos" id="div_informacoes">
                    <div class="numeros" id="div_numeros">
                    <div class="numeros perigo_frio" id="div_numeros">
                            <span>Perigo</span>
                            <span><= 13°C</span>
                    </div>
         
                    <div class="numeros alerta" id="div_numeros">
                            <span>Alerta</span>
                            <span> <= 14°C</span>
         
                    </div>
                    <div class="numeros ideal" id="div_numeros">
                            <span>Ideal</span>
                            <span> 15° ~ 18°C</span>
         
                    </div>
         
                    <div class="numeros alerta" id="div_numeros">
                            <span>Alerta</span>
                            <span> >= 18°C</span>
         
                    </div>
                    <div class="numeros perigo_quente" id="div_numeros">
                            <span>Perigo</span>
                            <span> >= 21°C</span>
         
                        </a>
                    </div>

        </div>
      
   </div>
   <div class="geral" id="div_geral">
    
        </div>
 
    </div>

    <!-- <img class="logo" src="img/logo.png" alt=""> -->
</body>
</html>

<script>

var id_Usuario = sessionStorage.ID_USUARIO;


    function mostrar() {
        document.getElementById("div_lateral").style.display = "block";
        document.getElementById("btn_tirar").style.display = "block";
        document.getElementById("btn_mostrar").style.display = "none";
    }

    function apagar() {
        document.getElementById("div_lateral").style.display = "none";
        document.getElementById("btn_tirar").style.display = "none";
        document.getElementById("btn_mostrar").style.display = "block";
    }
    // div_silo.innerHTML = `Visão Geral`;
    // document.getElementById("box_inicio").style.display = "flex";
    // document.getElementById("sessao_inicio_temp").style.display = "flex";
    // document.getElementById("sessao_inicio_umi").style.display = "block";
    // document.getElementById("box_silo1").style.display = "none";
    // document.getElementById("sessao_tempsilo1").style.display = "none";
    // document.getElementById("sessao_umisilo1").style.display = "none";
    // document.getElementById("box_silo2").style.display = "none";
    // document.getElementById("sessao_tempsilo2").style.display = "none";
    // document.getElementById("sessao_umisilo2").style.display = "none";
    // document.getElementById("box_silo3").style.display = "none";
    // document.getElementById("sessao_tempsilo3").style.display = "none";
    // document.getElementById("sessao_umisilo3").style.display = "none";
    // document.getElementById("box_silo4").style.display = "none";
    // document.getElementById("sessao_tempsilo4").style.display = "none";
    // document.getElementById("sessao_umisilo4").style.display = "none";
    // document.getElementById("resumo").style.display = "flex";

    // const labels = [
    //     '12:00',
    //     '12:30',
    //     '13:00',
    //     '13:30',
    //     '14:00',
    //     '14:30'
    // ];

    // const data = {
    //     labels: labels,
    //     datasets: [{
    //         label: 'Silo 1',
    //         backgroundColor: 'rgb(0,0,128)',
    //         borderColor: 'rgb(255, 125, 0)',
    //         data: [18, 17, 17, 16, 18, 0]
    //     },
    //     {
    //         label: 'Silo 2',
    //         backgroundColor: 'rgb(21, 97, 109)',
    //         borderColor: 'rgb(255, 125, 0)',
    //         data: [10, 20, 3, 4, 18, 20]
    //     },
    //     {
    //         label: 'Silo 3',
    //         backgroundColor: 'rgb(72,61,139)',
    //         borderColor: 'rgb(255, 125, 0)',
    //         data: [18, 17, 17, 16, 18, 20]
    //     },
    //     {
    //         label: 'Silo 4',
    //         backgroundColor: 'rgb(0,206,209)',
    //         borderColor: 'rgb(255, 125, 0)',
    //         data: [18, 17, 17, 16, 18, 20]
    //     }


    //     ]
    // };

    // const labels2 = [
    //     '12:00',
    //     '13:00',
    //     '14:00',
    //     '15:00',
    //     '16:00',
    //     '17:00'
    // ];

    // const data2 = {
    //     labels: labels2,
    //     datasets: [{
    //         label: 'Silo 1',
    //         backgroundColor: 'rgb(0,0,128)',
    //         borderColor: 'rgb(21, 97, 109)',
    //         data: [12, 12, 14, 13, 14, 11]
    //     },
    //     {
    //         label: 'Silo 2',
    //         backgroundColor: 'rgb(21, 97, 109)',
    //         borderColor: 'rgb(21, 97, 109)',
    //         data: [8, 10, 18, 22, 14, 12]
    //     },
    //     {
    //         label: 'Silo 3',
    //         backgroundColor: 'rgb(72,61,139)',
    //         borderColor: 'rgb(21, 97, 109)',
    //         data: [8, 10, 18, 22, 14, 12]
    //     },
    //     {
    //         label: 'Silo 4',
    //         backgroundColor: 'rgb(0,206,209)',
    //         borderColor: 'rgb(21, 97, 109)',
    //         data: [8, 10, 18, 22, 14, 12]
    //     }
    
    
    // ]
    // };

    // const config = {
    //     type: 'bar',
    //     data: data,
    //     options: {}
    // }

    // const config2 = {
    //     type: 'bar',
    //     data: data2,
    //     options: {}
    // };


    // const myChart = new Chart(
    //     document.getElementById('myChart'),
    //     config
    // );
    // const myChart2 = new Chart(
    //     document.getElementById('myChart2'),
    //     config2
    // )






    function geral() {
      
        div_silo.innerHTML = `Visão Geral`;
        document.getElementById("sessao_tempsilo1").style.display = "none";
        document.getElementById("sessao_umisilo1").style.display = "none";
        document.getElementById("sessao_tempsilo2").style.display = "none";
        document.getElementById("sessao_umisilo2").style.display = "none";
        document.getElementById("sessao_tempsilo3").style.display = "none";
        document.getElementById("sessao_umisilo3").style.display = "none";
        document.getElementById("sessao_tempsilo4").style.display = "none";
        document.getElementById("sessao_umisilo4").style.display = "none";
        document.getElementById("box_inicio").style.display = "flex";

        atualizacaoPeriodica()
    }


    function silo1() {
        document.getElementById("box_inicio").style.display = "none";
        document.getElementById("box_silo1").style.display = "flex";
        document.getElementById("sessao_tempsilo1").style.display = "block";
        document.getElementById("sessao_umisilo1").style.display = "block";
        document.getElementById("box_silo2").style.display = "none";
        document.getElementById("sessao_tempsilo2").style.display = "none";
        document.getElementById("sessao_umisilo2").style.display = "none";
        document.getElementById("sessao_tempsilo3").style.display = "none";
        document.getElementById("sessao_umisilo3").style.display = "none";
        document.getElementById("sessao_tempsilo4").style.display = "none";
        document.getElementById("sessao_umisilo4").style.display = "none";

        div_silo.innerHTML = `Silo 1`

        const labels5 = [
            '12:00',
            '12:30',
            '13:00',
            '13:30',
            '14:00',
            '14:30'
        ];

        const data5 = {
            labels: labels5,
            datasets: [{
                label: 'Temperatura',
                backgroundColor: 'rgb(255, 125, 0)',
                borderColor: 'rgb(255, 125, 0)',
                data: [18, 17, 17, 16, 18, 20]
            }]
        };

        const labels6 = [
            '12:00',
            '13:00',
            '14:00',
            '15:00',
            '16:00',
            '17:00'
        ];

        const data6 = {
            labels: labels6,
            datasets: [{
                label: 'Umidade',
                backgroundColor: 'rgb(21, 97, 109)',
                borderColor: 'rgb(21, 97, 109)',
                data: [12, 12, 14, 13, 14, 11]
            }]
        };

        const config5 = {
            type: 'line',
            data: data5,
            options: {}
        }

        const config6 = {
            type: 'line',
            data: data6,
            options: {}
        };

        const myChart5 = new Chart(
            document.getElementById('myChart5'),
            config5
        );
        const myChart6 = new Chart(
            document.getElementById('myChart6'),
            config6
        )

    }


    function silo2() {
        document.getElementById("sessao_tempsilo2").style.display = "block";
        document.getElementById("sessao_umisilo2").style.display = "block";
        document.getElementById("sessao_tempsilo1").style.display = "none";
        document.getElementById("sessao_umisilo1").style.display = "none";
        document.getElementById("box_inicio").style.display = "none";
        document.getElementById("box_silo1").style.display = "none";
        document.getElementById("box_silo2").style.display = "flex";
        document.getElementById("sessao_tempsilo3").style.display = "none";
        document.getElementById("sessao_umisilo3").style.display = "none";
        document.getElementById("sessao_tempsilo4").style.display = "none";
        document.getElementById("sessao_umisilo4").style.display = "none";

        div_silo.innerHTML = `Silo 2`


        const labels3 = [
            '12:30',
            '13:00',
            '13:30',
            '14:00',
            '14:30',
            '15:00'
        ];

        const data3 = {
            labels: labels3,
            datasets: [{
                label: 'Temperatura',
                backgroundColor: 'rgb(255, 125, 0)',
                borderColor: 'rgb(255, 125, 0)',
                data: [10, 12, 16, 20, 14, 15]
            }]
        };

        const labels4 = [
            '12:00',
            '13:00',
            '14:00',
            '15:00',
            '16:00',
            '17:00'
        ];

        const data4 = {
            labels: labels4,
            datasets: [{
                label: 'Umidade',
                backgroundColor: 'rgb(21, 97, 109)',
                borderColor: 'rgb(21, 97, 109)',
                data: [14, 13, 14, 11, 13, 11]
            }]
        };

        const config3 = {
            type: 'line',
            data: data3,
            options: {}
        }

        const config4 = {
            type: 'line',
            data: data4,
            options: {}
        };

        const myChart3 = new Chart(
            document.getElementById('myChart3'),
            config3
        );
        const myChart4 = new Chart(
            document.getElementById('myChart4'),
            config4
        )

    }
    function silo3() {
        document.getElementById("box_inicio").style.display = "none";
        document.getElementById("box_silo1").style.display = "none";
        document.getElementById("sessao_tempsilo1").style.display = "none";
        document.getElementById("sessao_umisilo1").style.display = "none";
        document.getElementById("box_silo2").style.display = "none";
        document.getElementById("sessao_tempsilo2").style.display = "none";
        document.getElementById("sessao_umisilo2").style.display = "none";
        document.getElementById("box_silo3").style.display = "flex";
        document.getElementById("sessao_tempsilo3").style.display = "block";
        document.getElementById("sessao_umisilo3").style.display = "block";
        document.getElementById("box_silo4").style.display = "none";
        document.getElementById("sessao_tempsilo4").style.display = "none";
        document.getElementById("sessao_umisilo4").style.display = "none";

        div_silo.innerHTML = `Silo 3`

        const labels5 = [
            '12:00',
            '12:30',
            '13:00',
            '13:30',
            '14:00',
            '14:30'
        ];

        const data5 = {
            labels: labels5,
            datasets: [{
                label: 'Temperatura',
                backgroundColor: 'rgb(255, 125, 0)',
                borderColor: 'rgb(255, 125, 0)',
                data: [18, 15, 17, 14, 19, 20]
            }]
        };

        const labels6 = [
            '12:00',
            '13:00',
            '14:00',
            '15:00',
            '16:00',
            '17:00'
        ];

        const data6 = {
            labels: labels6,
            datasets: [{
                label: 'Umidade',
                backgroundColor: 'rgb(21, 97, 109)',
                borderColor: 'rgb(21, 97, 109)',
                data: [12, 12, 14, 13, 14, 11]
            }]
        };

        const config5 = {
            type: 'line',
            data: data5,
            options: {}
        }

        const config6 = {
            type: 'line',
            data: data6,
            options: {}
        };

        const myChart7 = new Chart(
            document.getElementById('myChart7'),
            config5
        );
        const myChart8 = new Chart(
            document.getElementById('myChart8'),
            config6
        )

    }

    function silo4() {
        document.getElementById("box_inicio").style.display = "none";
        document.getElementById("box_silo1").style.display = "none";
        document.getElementById("sessao_tempsilo1").style.display = "none";
        document.getElementById("sessao_umisilo1").style.display = "none";
        document.getElementById("box_silo2").style.display = "none";
        document.getElementById("sessao_tempsilo2").style.display = "none";
        document.getElementById("sessao_umisilo2").style.display = "none";
        document.getElementById("box_silo3").style.display = "none";
        document.getElementById("sessao_tempsilo3").style.display = "none";
        document.getElementById("sessao_umisilo3").style.display = "none";
        document.getElementById("box_silo4").style.display = "flex";
        document.getElementById("sessao_tempsilo4").style.display = "block";
        document.getElementById("sessao_umisilo4").style.display = "block";

        div_silo.innerHTML = `Silo 4`;

        const labels9 = [
            '12:00',
            '12:30',
            '13:00',
            '13:30',
            '14:00',
            '14:30'
        ];

        const data9 = {
            labels: labels9,
            datasets: [{
                label: 'Temperatura',
                backgroundColor: 'rgb(255, 125, 0)',
                borderColor: 'rgb(255, 125, 0)',
                data: [18, 17, 17, 16, 18, 20]
            }]
        };

        const labels10 = [
            '12:00',
            '13:00',
            '14:00',
            '15:00',
            '16:00',
            '17:00'
        ];

        const data10 = {
            labels: labels10,
            datasets: [{
                label: 'Umidade',
                backgroundColor: 'rgb(21, 97, 109)',
                borderColor: 'rgb(21, 97, 109)',
                data: [32, 10, 13, 13, 18, 30]
            }]
        };

        const config9 = {
            type: 'line',
            data: data9,
            options: {}
        };

        const config10 = {
            type: 'line',
            data: data10,
            options: {}
        };

        const myChart9 = new Chart(
            document.getElementById('myChart9'),
            config9
        );

        const myChart10 = new Chart(
            document.getElementById('myChart10'),
            config10
        );
    }




    // /* -- dht11Umidade -- */
    // var contextoDht11Umidade = document.getElementById('dht11Umidade').getContext('2d');
    // contextoDht11Umidade.canvas.width = 1000;
    // contextoDht11Umidade.canvas.height = 500;
    // var dht11Umidade = new Chart(
    //     contextoDht11Umidade,
    //     {
    //         type: 'line',
    //         data: {
    //             datasets: [{
    //                 label: 'Umidade',
    //                 type: 'line',
    //                 borderColor: ['#c7a302'],
    //                 backgroundColor: ['#f7cb02']
    //             }]
    //         },
    //         options: {
    //             scales: {
    //                 xAxes: [{
    //                     distribution: 'series',
    //                     ticks: {
    //                         beginAtZero: true
    //                     }
    //                 }],
    //                 yAxes: [{
    //                     scaleLabel: {
    //                         display: true,
    //                         labelString: 'Umidade'
    //                     },
    //                     ticks: {
    //                         beginAtZero: true
    //                     }
    //                 }]
    //             },
    //             animation: {
    //                 duration: 0
    //             }
    //         }
    //     }
    // );
    // /* -- dht11Temperatura -- */
    // var contextoDht11Temperatura = document.getElementById('dht11Temperatura').getContext('2d');
    // contextoDht11Temperatura.canvas.width = 1000;
    // contextoDht11Temperatura.canvas.height = 500;
    // var dht11Temperatura = new Chart(
    //     contextoDht11Temperatura,
    //     {
    //         type: 'line',
    //         data: {
    //             datasets: [{
    //                 label: "Temperatura",
    //                 type: 'line',
    //                 borderColor: ['#5c8404'],
    //                 backgroundColor: ['#7ead05']
    //             }]
    //         },
    //         options: {
    //             scales: {
    //                 xAxes: [{
    //                     distribution: 'series',
    //                     ticks: {
    //                         beginAtZero: true
    //                     }
    //                 }],
    //                 yAxes: [{
    //                     scaleLabel: {
    //                         display: true,
    //                         labelString: 'Luminosidade'
    //                     },
    //                     ticks: {
    //                         beginAtZero: true
    //                     }
    //                 }]
    //             },
    //             animation: {
    //                 duration: 0
    //             }
    //         }
    //     }
    // );

    // var paginacao = {};
    // var tempo = {};
    // function obterDados(grafico, endpoint) {
    //     var http = new XMLHttpRequest();
    //     http.open('GET', 'http://localhost:3300/sensores/' + endpoint, false);
    //     http.send(null);
    //     var valores = JSON.parse(http.responseText);
    //     if (paginacao[endpoint] == null) {
    //         paginacao[endpoint] = 0;
    //     }
    //     if (tempo[endpoint] == null) {
    //         tempo[endpoint] = 0;
    //     }
    //     // Exibir à partir do último elemento exibido anteriormente
    //     var ultimaPaginacao = paginacao[endpoint];
    //     paginacao[endpoint] = valores.length;
    //     var valores = valores.slice(ultimaPaginacao);
    //     valores.forEach((valor) => {
    //         //Máximo de 60 itens exibidos no gráfico
    //         if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
    //             grafico.data.labels.shift();
    //             grafico.data.datasets[0].data.shift();
    //         }

    //         grafico.data.labels.push(tempo[endpoint]++);
    //         grafico.data.datasets[0].data.push(parseFloat(valor));
    //         grafico.update();
    //     })
    // }

    // setInterval(() => {
    //     obterDados(dht11Umidade, 'dht11/umidade');
    //     obterDados(dht11Temperatura, 'dht11/temperatura');
    // }, 1000);

</script>