<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleinicio.css">
    <title>Página Inicial | MilhoTech</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <a href="index.html">
                    <img src="assets/imgs/logo.png" alt="Logo" class="logo">
                </a>
                <ul class="ul">
                    <a href="index.html">Home</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#milhotech">MilhoTech</a>
                    <a href="#calculadora">Calculadora</a>
                    <a class="btn" href="cadastro.html">cadastrar</a>
                </ul>
            </div>
            <section class="banner">
                <div class="banner-text">
                    <h1>MilhoTech</h1>
                    <p>Preservando Qualidade</p>
                    <a href="login.html" class="btn">Fazer login</a>
                </div>
            </section>
        </div>
    </div>

    <section class="faca-mais" id="sobre">
        <div class="container">
            <div class="faca-mais-text">
                <h3>Sobre Nós</h3>
                <p>Capture a umidade e temperatura dos seus silos, e mantenha a boa qualidade dos seus grãos! Na nossa empresa, estamos comprometidos em garantir a máxima qualidade dos seus grãos. Com nossa tecnologia avançada, capturamos a umidade e temperatura dos seus silos, permitindo que você monitore e mantenha a qualidade dos seus grãos de forma eficiente e precisa. Não deixe a preocupação com a deterioração dos grãos afetar seus negócios. Conte conosco para garantir a excelência na conservação dos seus produtos.</p>
            </div>
            <div class="faca-mais-img">
                <img src="assets/imgs/img faca mais.jpg" width="500px" height="300px" alt="">
            </div>
        </div>
    </section>
    <section class="faca-mais" id="milhotech">
        <div class="container">
            <div class="faca-mais-img">
                <img src="assets/imgs/img sobre nos.jpg" width="500px" height="400px" alt="">
            </div>
            <div class="faca-mais-text">
                <h3>Faça mais com <span style="color: #FF7D00;">MilhoTech</span></h3>
                <p>O sensor DHT11 é uma solução ideal para monitorar as condições nos silos de milho. Com sua capacidade de medir tanto a umidade quanto a temperatura, o DHT11 permite um controle preciso do ambiente dentro dos silos, ajudando a evitar problemas como o crescimento de mofo e a deterioração do milho devido a condições adversas. Com essas informações em tempo real, os agricultores podem tomar medidas proativas para garantir a qualidade e a segurança do seu estoque de milho, maximizando assim seus rendimentos e lucros.</p>
            </div>
        </div>
        <div class="social">
            <div class="container">
                <div class="card">
                    <img src="assets/imgs/milho-doce.png" alt="">
                    <h4>Produtos</h4>
                    <p>Garantimos preservar seus produtos em até 40%, assegurando a qualidade e longevidade deles!</p>
                </div>

                <div class="card">
                    <img src="assets/imgs/termometro.png" alt="">
                    <h4>Temperatura</h4>
                    <p>Altas temperaturas aceleram a deterioração, enquanto baixas aumentam o risco de fungos.</p>
                </div>

                <div class="card">
                    <img src="assets/imgs/umidade.png" alt="">
                    <h4>Umidade</h4>
                    <p>O monitoramento regular é necessário para garantir que a umidade permaneça dentro dos limites ideais.</p>
                </div>
            </div>
        </div>
        <section class="faca-mais" id="calculadora">
            <div class="container">
                <div class="faca-mais-text">
                    <h3>Simulador Financeiro</h3>
                    <p>Nosso simulador oferece uma visão clara e detalhada dos benefícios que você pode obter ao fazer um acordo conosco. Com dados precisos e análises abrangentes, mostramos como nossos serviços podem ajudá-lo a economizar tempo e dinheiro, enquanto alcança seus objetivos financeiros. Descubra como nossa parceria pode impulsionar seus resultados e leve sua estratégia financeira para o próximo nível. Tome decisões informadas e alcance o sucesso com o nosso simulador ao seu lado.</p>
                    <a href="simulador.html" class="btn">Simular</a>
                </div>
                <div class="faca-mais-img">
                    <img src="assets/imgs/calculadora.png" width="500px" height="400px" alt="">
                </div>
            </div>
        </section>
    </section>   

    <div class="footer">
        <div class="container">
            <ul>
                <h3>Link</h3>
                <a href="#">Home</a><br>
                <a href="#">Sobre</a><br>   
                <a href="#">MilhoTech</a><br>
                <a href="#">Calculadora</a><br>
                <a href="#">Cadastro/Login</a><br>
            </ul>

            <ul>
                <h3>Contacte-nos</h3>
                    <p>11 98765-4321</p>
                    <p>milhotech@gmail.com</p>
                    <p>Brasil</p>
            </ul>

            <div class="footer-bottom">
                &copy; 2024 MilhoTech
            </div>
        </div>
    </div>
</body>
</html>