tudo o que eu alterei para o Dashbord ficar bacana
  -By:Pedro Augusto


<div class="geral" id="div_geral">
    <div class="caixa-info">
        <div class="infos" id="div_informacoes">
            <div class="numeros" id="div_numeros">
            <div class="numeros perigo_frio" id="div_numeros">
                    <span>Perigo</span>
                    <span><=14°C</span>
            </div>

            <div class="numeros alerta" id="div_numeros">
                    <span>Alerta</span>
                    <span> =13°C</span>
                    
            </div>
            <div class="numeros ideal" id="div_numeros">
                    <span>Ideal</span>
                    <span>>=18°C</span>
                    
            </div>

            <div class="numeros alerta" id="div_numeros">
                    <span>Alerta</span>
                    <span>18°C</span>
                    
            </div>
            <div class="numeros perigo_quente" id="div_numeros">
                    <span>Perigo</span>
                    <span>>=21°C</span>
                    
                </a>
            </div>
        </div>

    </div>



    <div class="resumo">
        <h1 style="color: white;">Silos que já passaram do limite de temperatura e/ou umidade hoje</h1>
    </div>









    .numeros {
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-left: 10px;
        background-color: rgba(217, 217, 217, 0.3);
        border-radius: 8px;
        margin-bottom: 40px;
        width: 25vh;
        height: 80px;
        padding: 5px;
        transition: transform 0.3s, box-shadow 0.3s;
      }





      .perigo_frio{
        background-color:#42a5f5;
        color:black;
      }
      .alerta{
        background-color: rgb(224, 224, 39);
        color:black;
      
      }
      
      .ideal{
        background-color: #9ccc65;
        color:black;
      }
      
      .perigo_quente {
        background-color: #ff7043;
        color: black;
      }